:root {
	/*font weights*/
	--black: 900;
	--bold: bold;
	--medium: 500;
	--Regular: normal;
	--Light: 300;
	--ExtraLight: 200;


	/*colors*/
	--lightBlue: #EBFCFF;
	--mediumBlue: #007CB3;
	--darkBlue: #003363;
	/*--darkBlue: #374955;*/
	--blueLightGray: #9AAEBB;
	--redColor: #FF797D;

	/*oficial wv colors*/
	--yellow: #ffca00;
	--orange: #fc8826;
	--blue: #00B1EB;
	--fontGrayDark: #41494c;
	--gray: #becdd3;
	--grayOne: #728186;
	--lightGray: #f1f4f5;
	--lightGrayOne: #dee1e3;
	--darkGray: #1d1e1f;
}













/*fonts*/
@font-face {
    font-family: 'VW Text';
    src: url('../VWText/VWText.eot');
    src: url('../VWText/VWText.eot?#iefix') format('embedded-opentype'),
        /*url('../VWText/VWText.woff2') format('woff2'),*/
        url('../VWText/VWText.woff') format('woff'),
        url('../VWText/VWText.ttf') format('truetype'),
        url('../VWText/VWText.svg#VWText') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'VW Text';
    src: url('../VWText/VWText-Bold.eot');
    src: url('../VWText/VWText-Bold.eot?#iefix') format('embedded-opentype'),
        /*url('../VWText/VWText-Bold.woff2') format('woff2'),*/
        url('../VWText/VWText-Bold.woff') format('woff'),
        url('../VWText/VWText-Bold.ttf') format('truetype'),
        url('../VWText/VWText-Bold.svg#VWText-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'VW Head';
    src: url('../VWText/VWHead.eot');
    src: url('../VWText/VWHead.eot?#iefix') format('embedded-opentype'),
        /*url('../VWText/VWHead.woff2') format('woff2'),*/
        url('../VWText/VWHead.woff') format('woff'),
        url('../VWText/VWHead.ttf') format('truetype'),
        url('../VWText/VWHead.svg#VWHead') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'VW Head';
    src: url('../VWText/VWHead-Bold.eot');
    src: url('../VWText/VWHead-Bold.eot?#iefix') format('embedded-opentype'),
        /*url('../VWText/VWHead-Bold.woff2') format('woff2'),*/
        url('../VWText/VWHead-Bold.woff') format('woff'),
        url('../VWText/VWHead-Bold.ttf') format('truetype'),
        url('../VWText/VWHead-Bold.svg#VWHead-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}






svg {
	align-self: center;
	justify-self: center;
}






body, html {
	scroll-behavior: smooth;
}

html, body, div, input, p, span, h1, h2, h3, h4, h5, h6, ul, li, header, section, select, article, button, a, textarea {
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
	background: transparent;
	text-decoration: none;
	transition: 0.5s ease all;
}

h1, h2, h3, h4, h5, h6 {
 	color: #1c1c1c;
    font-family: 'VW Head';
    font-weight: bold;
    line-height: 1;
}

h1 {
 	font-size: 58px;
}
h2 {
 	font-size: 48px;
}
h3 {
 	font-size: 39px;
}
h4 {
 	font-size: 32px;
}
h5 {
 	font-size: 26px;
}
h6 {
 	font-size: 21px;
}


 p,
 input,
 input::placeholder,
 textarea::placeholder {
 	font-size: 20px;
	font-family: 'VW Text';
	font-weight: normal;
	color: #41494c;
}

span {
 	/*font-size: 10px;*/
	font-family: 'VW Text';
	font-weight: normal;
	color: #41494c;
}

li {
    font-family: 'VW Head';
	font-weight: var(--bold);
	font-size: 22px;	
 	color: #1c1c1c;
}



amp-img {
	margin: 0;
	padding: 0;
	outline: none;
	border: none;
	background-color: transparent;
}

button, a, input[type="submit"] {
	cursor: pointer;
}


.cta {
	background: var(--linearGradientYellowtoOrange);
	padding: 20px;
	grid-column: 1 / -1;
	align-self: center;
	justify-self: center;
	align-items: center;
	grid-template-columns: 1fr 30px;
	border-radius: 7px;
	grid-gap: 10px;
	box-shadow: 0 17px 40px rgba(0,0,0,.5);
}


.cta:hover {
	transform: scale(0.99);
	box-shadow: 0 0px 20px rgba(0,0,0,.7);
}

.boxModel {
	position: relative;
	box-sizing: border-box;
	display: block;
}

.boxModelFlex {
	position: relative;
	box-sizing: border-box;
	display: flex;
}

.boxModelGrid {
	position: relative;
	box-sizing: border-box;
	display: grid;
}








/* unvisited link */
a:link {
  color: #000;
}

/* visited link */
a:visited {
  color: #000;
}

/* mouse over link */
a:hover {
  color: var(--red);
}

/* selected link */
a:active {
  color: var(--red);
}



























/*div container*/
.fullContainer {
	overflow-x: hidden;
	max-width: 2000px;
	margin: 0 auto;
	flex-direction: column;
}













/*h1 {
	font-size: 40px;
	font-weight: var(--black);
}
h2 {
	font-size: 40px;
	font-weight: var(--bold);
}
h3 {
	font-size: 40px;
	font-weight: var(--medium);
}
h4 {
	font-size: 40px;
	font-weight: var(--Regular);
}
h5 {
	font-size: 40px;
	font-weight: var(--Light);
}
p {
	font-size: 40px;
	font-weight: var(--ExtraLight);
}*/


/*
	--boldItalic: 'volkswagenbold_italic';
	--bold: 'volkswagenbold';
	--italic: 'volkswagenitalic';
	--regular: 'volkswagenregular';
	--boldRegular: 'volkswagen-boldregular';
	--extraBoldRegular: 'volkswagen-extraboldregular';
	--boldHeading: 'volkswagenhbold';
	--heavyRegular: 'volkswagen-heavyregular';


	*/





.menuContainer {
	position: fixed;
	border-right: 1px solid var(--lightGrayOne);
	min-height: 100vh;
	max-height: 1100px;
	width: 105px;
	padding: 6px;
	z-index: 100;
	box-shadow: 0 0 40px rgba(0,0,0,.2);
	background-color: #fff;
}

.menuContainer a {
	border-bottom: 1px solid var(--lightGrayOne);
}

.menuContainer a:last-child {
	border-bottom: none;
}

.menuWrapper .menuItemWrapper amp-img {
	width: 93px;
	height: 122px;
}

.logoVWSvg {
	width: 85%;
}

.menuWrapper {
	flex-direction: column;
	z-index: 4;
}

.menuWrapper .menuItemWrapper {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.menuWrapper .menuItemWrapper span {
	font-size: 14px;
}

.asideMenuItemSvg {
	stroke: var(--grayOne);
}

.menuItemWrapper:hover .asideMenuItemSvg {
	stroke: var(--blue);
}

.menuWrapper .menuItemWrapper:hover span {
	color: var(--blue);
}

































/*menu mobile*/

.menuMobileContainer {
	position: fixed;
	border-right: 1px solid var(--lightGrayOne);
	height: 100vh;
	width: 100vw;
	top: 0;
	transform: translateX(-100%);
	z-index: 200;
	/*box-shadow: 0 0 40px rgba(0,0,0,.2);*/
	background-color: #fff;
}



.menuMobileWrapper .menuItemWrapper amp-img {
	width: 93px;
	height: 122px;
}

.menuMobileWrapper {
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
	padding-top: 60px;
	justify-content: start;
	align-items: start;
	align-content: start;
}

.menuMobileWrapper .menuItemWrapper {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.menuMobileWrapper .menuItemWrapper span {
	font-size: 12px;
}

.menuMobileWrapper .menuItemWrapper svg {
	stroke: var(--grayOne);
}

.menuMobileWrapper .menuItemWrapper:hover svg {
	stroke: var(--blue);
}

.menuMobileWrapper .menuItemWrapper:hover span {
	color: var(--blue);
}


.menuMobileHeader {
	grid-column: 1 / -1;
	grid-template-columns: 1fr;
	background-color: var(--darkGray);
	grid-row-gap: 20px;
	align-items: center;
	padding: 5px 20px 20px 20px;
}

.menuMobileHeader a h5 {
	text-align: center;
	color: #fff;
	font-size: 18px;
}




.menuMobileHeaderItems {
	flex-direction: column;
}


.menuMobileHeaderInterestMenu {
	grid-template-columns: 1fr 160px;
}

.menuMobileHeaderInterestMenu h6 {
	color: var(--gray);
	font-size: 14px;
	align-self: center;
}


.menuMobileHeaderInterestMenuBtn {
	grid-template-columns: 1fr 26px;
	grid-column-gap: 6px;
	cursor: pointer;
	padding: 6px;
	margin: 6px;
	transition: 0.3s ease all;
	border-radius: 5px;
	border: 1px solid transparent;
	align-items: center;
}

.menuMobileHeaderInterestMenuBtn:hover {
	border: 1px solid var(--blue);
}


.menuMobileHeaderInterestMenuBtn h6 {
	color: var(--blue);
	font-size: 14px;
}


.menuMobileHeaderInterestMenuBtn svg {
	justify-self: end;
}


.menuMobileHeaderInterestMenu ul,
.menuMobileHeaderinterestMenuList {
	position: absolute;
	flex-direction: column;
	width: 200px;
	top: 60px;
	right: 0px;
	overflow: hidden;
	z-index: 999;
	box-shadow: 0 0 40px rgba(0,0,0,.2);
}

.menuMobileHeaderInterestMenu ul li,
.menuMobileHeaderinterestMenuList li {
	background-color: #fff;
	padding: 0 20px;
	line-height: 40px;
    text-align: right;
    border-bottom: 1px solid var(--lightGrayOne);
}

.menuMobileHeaderInterestMenu ul li a,
.menuMobileHeaderinterestMenuList li a {
	font-size: 16px;
	text-align: right;
}

.menuMobileHeaderInterestMenu ul li:last-child,
.menuMobileHeaderinterestMenuList li:last-child {
    border-bottom: 1px solid transparent;
}
.menuMobileHeaderInterestMenu ul li:hover,
.menuMobileHeaderinterestMenuList li:hover {
	background-color: var(--lightGrayOne);
}


.menuMobileHeaderSearchWrapper {
	grid-template-columns: 1fr 30px;
	align-items: center;
	align-self: center;
	padding: 5px;
	border-radius: 5px;
	width: 100%;
	max-width: 450px;
	background-color: #fff;
	margin: 10px 0 20px 0;
}

.menuMobileHeaderSearchWrapper input {
	font-size: 16px;
	font-family: 'VW Text';
	width: 100%;
}

.menuMobileHeaderSearchWrapper input::placeholder {
	font-size: 16px;
	font-family: 'VW Text';
}


.menuMobileHeaderContatosBtnWrapper {
	background-color: var(--blue);
	grid-template-columns: 1fr 15px;
	align-items: center;
	align-self: center;
	padding: 10px;
	grid-column-gap: 6px;
	border-radius: 5px;
}

.menuMobileHeaderContatosBtnWrapper:hover {
	background-color: var(--mediumBlue);
}

.menuMobileHeaderContatosBtnWrapper h6 {
	color: #fff;
	align-self: center;
	justify-self: center;
	font-size: 16px;
}

.menuMobileHeaderContatosBtnWrapper svg {
	align-self: center;
	justify-self: center;
}

.menuMobileHeaderSearchWrapper a svg {
	transition: 0.3s ease all;
	stroke: var(--lightGrayOne);
}

.menuMobileHeaderSearchWrapper a:hover svg {
	stroke: var(--blue);
}

























.mobileHeader {
	position: fixed;
	opacity: 0;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 300;
	background-color: #fff;
	width: 100%;
	height: 60px;
	justify-content: space-between;
	align-items: center;
	padding: 0px 20px 0px 10px;
	box-shadow: 0 0 30px rgba(0,0,0,.3);
	grid-template-columns: 1fr 35px;
}

/*.mobileHeader amp-img {
	width: 50px;
	height: 50px;
	z-index: 3;
	grid-row: 1 / 2;
	grid-column: 1 / 2;
}*/

.mobileVWLogoSvg {
	width: 40px;
	height: 40px;
	z-index: 3;
	grid-row: 1 / 2;
	grid-column: 1 / 2;
	justify-self: start;
}


.mobileMenuHamburguerBtn {
	cursor: pointer;
	grid-row: 1 / 2;
	grid-column: 2 / 3;
}

.mobileMenuHamburguerBtn svg,
.closeMobileMenubtn svg {
	fill: var(--blue);
}

.closeMobileMenubtn {
	grid-row: 1 / 2;
	grid-column: 2 / 3;
	visibility: hidden;
	opacity: 0;
	cursor: pointer;
}







































.contentWrapper {
	margin-left: 104px;
}




















.header {
	background-color: var(--darkGray);
	grid-template-columns: auto 1fr;
	grid-column-gap: 50px;
	align-items: center;
	padding: 20px;
	z-index: 3;
}

.header a h5 {
	color: #fff;
}


.headerItems {
	grid-template-columns: auto auto auto;
	justify-content: end;
	grid-column-gap: 5vw;
}


.headerInterestMenu {
	align-items: center;
	justify-self: center;
	align-self: center;
}

.headerInterestMenu h6 {
	color: var(--gray);
	font-size: 18px;
}


.headerInterestMenuBtn {
	grid-template-columns: 1fr 26px;
	grid-column-gap: 6px;
	cursor: pointer;
	padding: 6px;
	margin: 6px;
	transition: 0.3s ease all;
	border-radius: 5px;
	border: 1px solid transparent;
	align-items: center;
}

.headerInterestMenuBtn:hover {
	border: 1px solid var(--blue);
}


.headerInterestMenuBtn h6 {
	color: var(--blue);
	font-size: 18px;
}


.headerInterestMenuBtn svg {
	justify-self: end;
}


.interestMenuList {
	position: absolute;
	flex-direction: column;
	width: 210px;
	right: 0;
	top: 60px;
	overflow: hidden;
	height: 75vh;
	z-index: 999;
}

.interestMenuList li {
	background-color: #fff;
	padding: 0 30px;
	line-height: 50px;
    text-align: right;
    border-bottom: 1px solid var(--lightGrayOne);
}

.interestMenuList li:last-child {
    border-bottom: 1px solid transparent;
}

.interestMenuList li:hover {
	background-color: var(--lightGrayOne);
}


.headerInterestMenuBtn ul li a,
.interestMenuList li a {
	font-size: 16px;
}


.headerSearchWrapper {
	grid-template-columns: 1fr 30px;
	align-items: center;
	align-self: center;
	padding: 10px;
	border-radius: 5px;
	/*border: 2px solid var(--blue);*/
	width: 100%;
	max-width: 450px;
	min-width: 400px;
	background-color: #fff;
}

.headerSearchWrapper input {
	font-size: 20px;
	font-family: 'VW Text';
	width: 100%;
}

.headerSearchWrapper input::placeholder {
	font-size: 20px;
	font-family: 'VW Text';
}


.headerContatosBtnWrapper {
	background-color: var(--blue);
	grid-template-columns: 1fr 15px;
	align-items: center;
	align-self: center;
	padding: 10px;
	grid-column-gap: 6px;
	border-radius: 5px;
}

.headerContatosBtnWrapper:hover {
	background-color: var(--mediumBlue);
}

.headerContatosBtnWrapper h6 {
	color: #fff;
	align-self: center;
	justify-self: center;
}

.headerContatosBtnWrapper svg {
	align-self: center;
	justify-self: center;
}

.headerSearchWrapper a svg {
	transition: 0.3s ease all;
	stroke: var(--lightGrayOne);
}

.headerSearchWrapper a:hover svg {
	stroke: var(--blue);
}














































/*hero slider*/



.imgSlideBlock {
	width: 100%;
	height: 70vh;
	background-color: #efefef;
}


amp-img.contain img {
  object-fit: cover;
  display: block;
}



.heroSlider {
	width: 100%;
	overflow: hidden;
}


.timeBar {
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 2px;
	background-color: var(--blue);
	transition-property: all;
	z-index: 2;
	animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
}



@keyframes timeBarAmination {
	100% {
		width: 100%;
	}
}


.slidesWrapper {
	grid-template-columns: 1.4fr 1fr;
	background-color: var(--darkGray);
	transition: 1s cubic-bezier(0.86, 0, 0.07, 1) all;
	align-content: start;
}

.slidesWrapper:hover .imgSlideBlock {
	opacity: 0.3;
}

.imgSlideBlock {
	grid-column: 1 / -1;
	grid-row: 1 / 2;
}


.slideContentWrapper {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	z-index: 2;
	flex-direction: column;
	padding: 60px;
	align-items: start;
}

.slideContentWrapper h3 {
	color: #fff;
	text-shadow: 0 0 10px black;
	line-height: 1.2;
	border-left: 6px solid var(--blue);
	padding: 0;
	padding-left: 10px;
}

/*.slideContentWrapper h3::after {
	content: "";
	width: 50%;
	height: 4px;
	background-color: var(--blue);
	display: block;
	position: relative;
	top: 10px;
}*/

.slideContentWrapper h5 {
	color: #fff;
	padding: 0;
	text-shadow: 0 0 15px black;
	margin: 30px 0;
	font-weight: 200;
	line-height: 1.4;
	border-left: 6px solid var(--blue);
	padding-left: 10px;
}

.slideContentWrapper p {
	color: #fff;
	font-size: 18px;
	margin-bottom: 10px;
}

.slideTagWrapper {
	padding: 6px 9px;
	background-color: var(--blue);
	border-radius: 5px;
	margin-bottom: 10px;
	cursor: pointer;
	transition: 0.5s ease all;
	align-items: center;	
}

.slideTagWrapper:hover {
	background-color: var(--mediumBlue);
}

.slideTagWrapper h6 {
	color: #fff;
	margin-left: 7px;
}

.slideLerBtn {
	grid-template-columns: 30px 1fr;
	grid-column-gap: 10px;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #fff;
	align-items: center;
}

.slideLerBtn svg {
	stroke: #fff;
	transition: 0.5s 0.2s ease all;
}

.slideLerBtn:hover svg {
	stroke: var(--blue);
}

.slideLerBtn:hover {
	border-color: var(--blue);
}

.slideLerBtn h6 {
	font-weight: 200;
	color: #fff;
}



.sliderDotsWrapper {
	position: absolute;
	width: 100%;
	bottom: 30px;
	justify-content: center;
}

.sliderDots {
	width: 10px;
	height: 10px;
	background-color: #fff;
	border-radius: 50%;
	opacity: 0.3;
	margin: 5px;
	cursor: pointer;
	z-index: 10;
}















.sliderArrowsBtns {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;
	grid-column: 1 / -1;
	grid-row: 1 / 2;
	top: 0;
	align-items: center;
	justify-content: space-between;
	pointer-events: none;
}



.sliderArrowsBtns div {
	cursor: pointer;
	pointer-events: all;
}






























.newsSectionWrapper {
	width: 100%;
	overflow: auto;
	scroll-snap-type: x mandatory;
	grid-template-columns: 100% 100% 100%;
	top: -30px;
	scrollbar-width: none;
	-ms-overflow-style: none;
	scroll-behavior: smooth;
}


.newsSectionWrapper::-webkit-scrollbar {
  display: none;
}


.newsSectionWrapperOverflow {
	grid-template-columns: repeat(3, 1fr);
	/*padding: 10px 30px;*/
	grid-gap: 20px;
	width: 100%;
	scroll-snap-align: start;
	padding: 40px;
}

.newsSectionHeader {
	grid-template-columns: auto auto 1fr;
	align-items: center;
	justify-content: start;
	margin: 50px 30px 0 30px;
	grid-gap: 20px;
	z-index: 3;
}

.showAllBtn {
	grid-template-columns: auto 20px;
	grid-gap: 7px;
	justify-self: end;
	background-color: var(--blue);
	padding: 10px;
	border-radius: 6px;
}

.showAllBtn h6 {
	color: #fff;
	font-weight: 500;
}

.showAllBtn:hover {
	background-color: var(--mediumBlue);
}

.newsArrowsBtns {
	grid-auto-flow: column;
	grid-gap: 10px;
}


.newsArrowsBtnsLeft,
.newsArrowsBtnsRight {
	cursor: pointer;
}


.newsArrowsBtnsLeft svg,
.newsArrowsBtnsRight svg {
	stroke: var(--blue);
}

.newsArrowsBtnsLeft:hover,
.newsArrowsBtnsRight:hover {
	transform: scale(0.8);
}

.newsBlockUnit {
	grid-gap: 20px;
	flex-direction: column;
}




.newsBlockTexts {
	word-wrap: break-word;
	flex-direction: column;
}

.newsBlockTexts h5 {
	padding: 10px;
	margin: 10px 0;
	border-left: 6px solid var(--blue);
}

.newsBlockTexts h5::before {
	position: absolute;
	width: 0%;
	height: 100%;
	background-color: var(--blue);
	z-index: -1;
	top: 0;
	left: 0;
	content: " ";
	transition: 0.5s cubic-bezier(0.86, 0, 0.07, 1) all;
}

.newsBlockTexts:hover h5::before {
	width: 100%;
}

.newsBlockUnit a {
	align-self: flex-start;
	justify-content: center;
	grid-template-columns: auto 20px;
	grid-gap: 7px;
	margin: 10px 0;
	padding: 6px;
	border: 1px solid var(--blue);
	border-radius: 4px;
}

.newsBlockUnit a svg {
	stroke: var(--blue);
	transition: 0.5s ease all;
}

.newsBlockUnit a:hover {
	background-color: var(--blue);
}

.newsBlockUnit a:hover svg {
	stroke: #fff;
}

.newsBlock {
	width: 100%;
	display: block;
	position: relative;
	padding: 20px;
	border-radius: 10px;
	cursor: pointer;
}

.newsBlock:hover {
	box-shadow: 0 0 30px rgba(0,0,0,.3);
}

.newsBlockTextsTitle,
.newsBlockTextsLead {
	white-space: wrap !important;
}


.newsBlock p:first-child {
	font-size: 14px;
	width: 100%;
}

.newsBlock p:nth-child(2) {
	font-size: 18px;
	width: 100%;
}

.newsBlockImgWrapper {
	width: 100%;
	height: 300px;
	border-radius: 8px;
	overflow: hidden;
	margin: 0 0 10px 0;
	transition: 0.9s ease all;
	align-items: center;
	justify-content: center;
}

.newsBlockImgWrapper amp-img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	transition: 2s linear all;
}


amp-img.contain img {
  object-fit: cover;
}

.newsBlock:hover amp-img {
	width: 110%;
	height: 110%;
}


.newsBlockTag {
	z-index: 3;
	left: 7px;
	top: 7px;
	position: absolute;
	background-color: var(--blue);
	padding: 4px 7px;
	border-radius: 5px;
	cursor: pointer;
	grid-template-columns: 17px auto;
	grid-gap: 5px;
	align-items: center;
}

.newsBlockTag h6 {
	font-size: 16px;
	color: #fff;
	line-height: 1;
	margin: 0;
	padding: 0;
	font-weight: 500;
}

.newsBlockTag:hover {
	background-color: var(--mediumBlue);
}









































.carsSection {
	border-top: 1px solid var(--lightGray);
	padding-top: 40px;
	width: 100%;
}



.carsSectionHeader {
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: start;
	margin: 0 30px;
	grid-gap: 10px;
	z-index: 3;
}

.carsArrowsBtns {
	grid-auto-flow: column;
	grid-gap: 10px;
}

.carsArrowsBtnsLeft,
.carsArrowsBtnsRight {
	cursor: pointer;
}

.carsArrowsBtnsLeft svg,
.carsArrowsBtnsRight svg {
	stroke: var(--blue);
}

.carsArrowsBtnsLeft:hover,
.carsArrowsBtnsRight:hover {
	transform: scale(0.8);
}

.carsSectionWrapper {
	width: 100%;
	grid-template-columns: 100% 100% 100%;
	overflow: auto;
	scroll-snap-type: x mandatory;
	top: -30px;
	scrollbar-width: none;
	-ms-overflow-style: none;
	scroll-behavior: smooth;
}

.carsSectionWrapper::-webkit-scrollbar {
  display: none;
}

.carsSectionWrapperOverflow {
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	width: 100%;
	scroll-snap-align: start;
	padding: 40px 10px;
	justify-self: center;
}

.carUnit {
	flex-direction: column;
	justify-content: center;
	padding: 10px;
	cursor: pointer;
}

.carUnit h6 {
	text-align: center;
}

.carUnit::before {
	content: "";
	width: 100%;
	height: 0%;
	bottom: 0;
	left: 0;
	background-color: var(--blue);
	position: absolute;
	z-index: -1;
	border-radius: 8px;
	transition: 0.5s cubic-bezier(0.86, 0, 0.07, 1) all;
}


.carUnit:hover::before {
	height: 100%;
}

.carUnitImgWrapper {
	width: 100%;
	height: 150px;
	border-radius: 8px;
	overflow: hidden;
	margin: 0 0 10px 0;
	transition: 0.9s ease all;
	align-items: center;
	justify-content: center;
}

.carUnitImgWrapper amp-img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	transition: 2s linear all;
}


amp-img.carUnitImg img {
  object-fit: contain;
}

.carUnitIcon {
	position: absolute;
	top: 10px;
	right: 10px;
	grid-gap: 7px;
}








































/*galeria*/
.galeriaContainer {
	border-top: 1px solid var(--lightGray);
	padding: 40px 5vw 60px 5vw;
}

.galeriaBlocksContainer {
	padding-top: 30px;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-gap: 30px;
}

.galeriaContainer h2,
.galeriaContainer h4 {
	grid-column: 1 / -1;
	text-align: center;
}

.galeriaUnitImgWrapper {
	height: 250px;
	width: 100%;
	position: relative;
	overflow: hidden;
}

   amp-img.galeriaUnitImg img {
      object-fit: cover;
    }


.galeriaUnitImgBG {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0%;
	background-color: var(--darkBlue);
	opacity: 0.8;
	transition: 0.5s cubic-bezier(0.86, 0, 0.07, 1) all;
}

.galeriaDownloadBtnsTitle {
	grid-template-columns: 25px 1fr;
	grid-gap: 5px;
	align-items: center;
}

.galeriaDownloadBtnsTitle span {
	color: #fff;
}

.galeriaUnitImgBtns {
	left: 50%;
	top: 150%;
	transform: translate(-50%, -50%);
	position: absolute;
	transition: 0.5s cubic-bezier(0.86, 0, 0.07, 1) all;
	transition-delay: 0.1s;
	border-radius: 5px;
	padding: 10px;
	justify-content: center;
	width: 80%;
}

.galeriaUnitImgWrapper:hover .galeriaUnitImgBtns {
	top: 50%;
}

.galeriaAmpliarBtn {
	align-items: center;
	justify-self: center;
	padding: 5px;
	border: 1px solid var(--blue);
	border-radius: 3px;
}

.galeriaAmpliarBtn:hover {
	background-color: var(--blue);
}

.galeriaAmpliarBtn span {
	color: #fff;
	font-size: 16px;
	margin-left: 5px;
}



.galeriaDownloadBtnsWrapper {
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	border-radius: 3px;
	padding: 10px;
	margin-top: 10px;
	grid-gap: 10px;
}

.closeGaleriaLightbox {
	position: absolute;
	right: -30px;
	top: -30px;
	cursor: pointer;
}

.galeriaDownloadBtnsTitle {
	grid-column: 1 / -1;
	justify-self: center;
}

.galeriaDownloadGridBtns {
	justify-content: center;
	align-items: center;
	width: 80px;
	padding: 5px;
	border: 1px solid var(--blue);
	border-radius: 3px;
}

.galeriaDownloadGridBtns:hover {
	background-color: var(--blue);
}

.galeriaDownloadGridBtns span {
	text-align: center;
	color: #fff;
}

.galeriaSizeText {
	font-size: 12px;
}

.galeriaUnitImgWrapper:hover .galeriaUnitImgBG {
	height: 100%;
}



amp-lightbox {
	background-color: rgba(0,55,99,.9);
}


.lightbox {
	box-shadow: 0 0 60px rgba(0,0,0,.6);
	position: absolute;
	width: 80%;
	max-width: 1000px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
}



.lightbox .galeriaDownloadBtnsWrapper .galeriaDownloadGridBtns span {
	color: var(--darkGray);
}

.lightboxUnitImgWrapper {
	object-fit: cover;
	height: 500px;
	border-radius: 5px;
}

amp-img.lightboxUnitImg img {
  object-fit: cover;
}


.lightboxDownloadBtnsWrapper {
	position: absolute;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	z-index: 2;
	left: 50%;
	transform: translateX(-50%);
	bottom: -120px;
}


.lightboxDownloadBtnsWrapper .galeriaDownloadBtnsTitle span,
.lightboxDownloadBtnsWrapper .galeriaDownloadGridBtns span {
	color: var(--fontGrayDark);
}


.galeriaDownloadBtnsTitle svg {
	fill: var(--blue);
}


.showGaleriaBtn {
	grid-template-columns: auto 25px;
	grid-gap: 7px;
	justify-self: center;
	background-color: var(--blue);
	padding: 10px;
	border-radius: 6px;
	grid-column: 1 / -1;
}

.showGaleriaBtn p {
	color: #fff;
	font-weight: 500;
	font-size: 25px;
}

.showGaleriaBtn:hover {
	background-color: var(--mediumBlue);
}


































/*social section*/
.socialSection {
	background-color: var(--lightGrayOne);
	padding-top: 40px;
}

.socialSectionTitle {
	text-align: center;
}

/*twitter*/
.twitterSectionWrapper {
	width: 100%;
	overflow: auto;
	scroll-snap-type: x mandatory;
	grid-template-columns: 100% 100% 100%;
	top: -10px;
	scrollbar-width: none;
	-ms-overflow-style: none;
	scroll-behavior: smooth;
}


.twitterSectionWrapper::-webkit-scrollbar {
  display: none;
}


.twitterSectionWrapperOverflow {
	grid-template-columns: repeat(3, 1fr);
	/*padding: 10px 30px;*/
	grid-gap: 20px;
	width: 100%;
	scroll-snap-align: start;
	padding: 40px 10vw;
}

.twitterSectionHeader {
	grid-template-columns: auto auto 1fr;
	align-items: center;
	justify-content: start;
	margin: 50px 30px 0 30px;
	grid-gap: 20px;
	z-index: 3;
}

.twitterArrowsBtns {
	grid-auto-flow: column;
	grid-gap: 10px;
}


.twitterArrowsBtnsLeft,
.twitterArrowsBtnsRight {
	cursor: pointer;
}


.twitterArrowsBtnsLeft svg,
.twitterArrowsBtnsRight svg {
	stroke: var(--blue);
}

.twitterArrowsBtnsLeft:hover,
.twitterArrowsBtnsRight:hover {
	transform: scale(0.8);
}

.twitterBlockUnit {
	grid-gap: 20px;
	flex-direction: column;
}




.twitterBlockTexts {
	word-wrap: break-word;
	flex-direction: column;
}

.twitterBlockTexts h5 {
	padding: 10px;
	margin: 10px 0;
	border-left: 6px solid var(--blue);
}

.twitterBlockTexts h5::before {
	position: absolute;
	width: 0%;
	height: 100%;
	background-color: var(--blue);
	z-index: -1;
	top: 0;
	left: 0;
	content: " ";
	transition: 0.5s cubic-bezier(0.86, 0, 0.07, 1) all;
}

.twitterBlockTexts:hover h5::before {
	width: 100%;
}

.twitterBlockUnit a {
	align-self: flex-start;
	justify-content: center;
	grid-template-columns: auto 20px;
	grid-gap: 7px;
	margin: 10px 0;
	padding: 6px;
	border: 1px solid var(--blue);
	border-radius: 4px;
}

.twitterBlockUnit a svg {
	stroke: var(--blue);
	transition: 0.5s ease all;
}

.twitterBlockUnit a:hover {
	background-color: var(--blue);
}

.twitterBlockUnit a:hover svg {
	stroke: #fff;
}

.twitterBlock {
	width: 100%;
	display: block;
	position: relative;
	padding: 0px 10px;
	border-radius: 10px;
	cursor: pointer;
	background-color: #fff;
	/*align-self: start;*/
	/*justify-self: center;*/
}


.twitterBlock:hover {
	box-shadow: 0 0 30px rgba(0,0,0,.3);
}

.twitterBlockTextsTitle,
.twitterBlockTextsLead {
	white-space: wrap !important;
}


.twitterBlock p:first-child {
	font-size: 14px;
	width: 100%;
}

.twitterBlock p:nth-child(2) {
	font-size: 18px;
	width: 100%;
}

.twitterBlockImgWrapper {
	width: 100%;
	height: 300px;
	border-radius: 8px;
	overflow: hidden;
	margin: 0 0 10px 0;
	transition: 0.9s ease all;
	align-items: center;
	justify-content: center;
}

.twitterBlockImgWrapper amp-img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	transition: 2s linear all;
}


amp-img.contain img {
  object-fit: cover;
}

.twitterBlock:hover amp-img {
	width: 110%;
	height: 110%;
}


.twitterBlockTag {
	z-index: 3;
	left: 7px;
	top: 7px;
	position: absolute;
	background-color: var(--blue);
	padding: 4px 7px;
	border-radius: 5px;
	cursor: pointer;
	grid-template-columns: 17px auto;
	grid-gap: 5px;
	align-items: center;
}

.twitterBlockTag h6 {
	font-size: 16px;
	color: #fff;
	line-height: 1;
	margin: 0;
	padding: 0;
	font-weight: 500;
}

.twitterBlockTag:hover {
	background-color: var(--mediumBlue);
}


.showAllTwitterBtn {
	grid-template-columns: auto 20px;
	grid-gap: 7px;
	justify-self: end;
	background-color: var(--blue);
	padding: 10px;
	border-radius: 6px;
}

.showAllTwitterBtn p {
	color: #fff;
	font-weight: 500;
	font-size: 16px;
}

.showAllTwitterBtn:hover {
	background-color: var(--mediumBlue);
}




























/*youtube*/
.youtubeSectionWrapper {
	width: 100%;
	overflow: auto;
	scroll-snap-type: x mandatory;
	grid-template-columns: 100% 100% 100%;
	top: -10px;
	scrollbar-width: none;
	-ms-overflow-style: none;
	scroll-behavior: smooth;
}


.youtubeSectionWrapper::-webkit-scrollbar {
  display: none;
}


.youtubeSectionWrapperOverflow {
	grid-template-columns: repeat(3, 1fr);
	/*padding: 10px 30px;*/
	grid-gap: 40px;
	width: 100%;
	scroll-snap-align: start;
	padding: 40px 10vw;
}

.youtubeSectionHeader {
	grid-template-columns: auto auto 1fr;
	align-items: center;
	justify-content: start;
	margin: 50px 30px 0 30px;
	grid-gap: 20px;
	z-index: 3;
}

.youtubeArrowsBtns {
	grid-auto-flow: column;
	grid-gap: 10px;
}


.youtubeArrowsBtnsLeft,
.youtubeArrowsBtnsRight {
	cursor: pointer;
}


.youtubeArrowsBtnsLeft svg,
.youtubeArrowsBtnsRight svg {
	stroke: var(--blue);
}

.youtubeArrowsBtnsLeft:hover,
.youtubeArrowsBtnsRight:hover {
	transform: scale(0.8);
}

.youtubeBlockUnit {
	grid-gap: 20px;
	flex-direction: column;
}




.youtubeBlockTexts {
	word-wrap: break-word;
	flex-direction: column;
}

.youtubeBlockTexts h5 {
	padding: 10px;
	margin: 10px 0;
	border-left: 6px solid var(--blue);
}

.youtubeBlockTexts h5::before {
	position: absolute;
	width: 0%;
	height: 100%;
	background-color: var(--blue);
	z-index: -1;
	top: 0;
	left: 0;
	content: " ";
	transition: 0.5s cubic-bezier(0.86, 0, 0.07, 1) all;
}

.youtubeBlockTexts:hover h5::before {
	width: 100%;
}

.youtubeBlockUnit a {
	align-self: flex-start;
	justify-content: center;
	grid-template-columns: auto 20px;
	grid-gap: 7px;
	margin: 10px 0;
	padding: 6px;
	border: 1px solid var(--blue);
	border-radius: 4px;
}

.youtubeBlockUnit a svg {
	stroke: var(--blue);
	transition: 0.5s ease all;
}

.youtubeBlockUnit a:hover {
	background-color: var(--blue);
}

.youtubeBlockUnit a:hover svg {
	stroke: #fff;
}

.youtubeBlock {
	width: 100%;
	display: block;
	position: relative;
	padding: 0;
	border-radius: 10px;
	cursor: pointer;
	outline: 5px solid transparent;
}


.youtubeBlock:hover {
	outline: 5px solid var(--blue);
}

.youtubeBlockTextsTitle,
.youtubeBlockTextsLead {
	white-space: wrap !important;
}


.youtubeBlock p:first-child {
	font-size: 14px;
	width: 100%;
}

.youtubeBlock p:nth-child(2) {
	font-size: 18px;
	width: 100%;
}

.youtubeBlockImgWrapper {
	width: 100%;
	height: 300px;
	border-radius: 8px;
	overflow: hidden;
	margin: 0 0 10px 0;
	transition: 0.9s ease all;
	align-items: center;
	justify-content: center;
}

.youtubeBlockImgWrapper amp-img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	transition: 2s linear all;
}


amp-img.contain img {
  object-fit: cover;
}

.youtubeBlock:hover amp-img {
	width: 110%;
	height: 110%;
}


.youtubeBlockTag {
	z-index: 3;
	left: 7px;
	top: 7px;
	position: absolute;
	background-color: var(--blue);
	padding: 4px 7px;
	border-radius: 5px;
	cursor: pointer;
	grid-template-columns: 17px auto;
	grid-gap: 5px;
	align-items: center;
}

.youtubeBlockTag h6 {
	font-size: 16px;
	color: #fff;
	line-height: 1;
	margin: 0;
	padding: 0;
	font-weight: 500;
}

.youtubeBlockTag:hover {
	background-color: var(--mediumBlue);
}


.showAllYoutubeBtn {
	grid-template-columns: auto 20px;
	grid-gap: 7px;
	justify-self: end;
	background-color: var(--blue);
	padding: 10px;
	border-radius: 6px;
}

.showAllYoutubeBtn p {
	color: #fff;
	font-weight: 500;
	font-size: 16px;
}

.showAllYoutubeBtn:hover {
	background-color: var(--mediumBlue);
}




































































.footer {
	grid-template-columns: repeat(5, 1fr);
	grid-row: 1fr auto;
	padding: 30px;
	background-color: var(--lightGray);
}

.footerDiv {
	grid-row: 1 / 3;
}

.footerDiv:nth-of-type(5) {
	grid-row: 1 / 2;
	grid-column: 5 / 6;
}

.footerSocialDiv {
	grid-row: 2 / 3;
	grid-column: 5 / 6;
	justify-self: center;
	align-self: center;
}

.footerDivLink {
 	font-size: 14px;
	font-family: 'VW Text';
	font-weight: normal;
	color: #41494c;
	line-height: 1.5;
	padding: 10px;
	border-radius: 6px;
}

.footerDivLinkPrincipal {
	font-family: 'VW Text';
	font-weight: bold;
	padding: 10px;
	border-radius: 6px;
	line-height: 3;
}

.footerDiv a:hover {
	color: var(--blue);
}

.footerSocialDiv a {
	padding: 10px;
}


.footerSocialDiv a:hover svg {
	fill: var(--darkBlue);
}


.footerSocialDiv a svg {
	fill: var(--blue);
	transition: 1s ease all;
}
































#scrollToTopButton {
	position: fixed;
	z-index: 90;
	width: 35px;
	height: 35px;
	background-color: var(--blue);
	right: 30px;
	bottom: 30px;
	border-radius: 5px;
	overflow: hidden;
    border: none;
    outline: none;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    pointer-events: all;
    transform: translateY(20px);
}


#scrollToTopButton:hover .backToTopBtnAnim {
	transform: translateY(-50%);
}


.backToTopBtnAnim {
	width: 100%;
	height: 230%;
	justify-content: space-between;
	flex-direction: column;
}

.backToTopBtnAnim svg {
	width: 20px;
	height: 20px;
	flex-grow: 1;
}

.backToTopBtnAnim {
	pointer-events: none;
}












































.headerScroll {
	background-color: #fff;
	grid-template-columns: auto 1fr;
	grid-column-gap: 50px;
	align-items: center;
	padding: 6px 10px;
	position: fixed;
	opacity: 0;
	visibility: hidden;
	transform: translateY(-100px);
	top: 0;
	right: 0;
	z-index: 3;
	width: calc(100% - 105px);
	box-shadow: 0 0 30px rgba(0,0,0,.3);
}

.headerScroll a h5 {
	color: var(--fontGrayDark);
	font-size: 20px;
}


.headerScrollItems {
	grid-template-columns: auto auto auto;
	justify-content: space-between;
	grid-column-gap: 1vw;
	width: 100%;
}

.headerScrollInterestMenu {
	align-items: center;
	justify-self: center;
	align-self: center;
}

.headerScrollInterestMenu h6 {
	color: var(--gray);
	font-size: 16px;
}


.headerScrollInterestMenuBtn {
	grid-template-columns: 1fr 26px;
	grid-column-gap: 6px;
	cursor: pointer;
	padding: 6px;
	margin: 6px;
	transition: 0.3s ease all;
	border-radius: 5px;
	border: 1px solid transparent;
	align-items: center;
}

.headerScrollInterestMenuBtn:hover {
	border: 1px solid var(--blue);
}


.headerScrollInterestMenuBtn h6 {
	color: var(--blue);
	font-size: 16px;
}


.headerScrollInterestMenuBtn svg {
	justify-self: end;
}


.headerScrollInterestMenuList {
	position: absolute;
	flex-direction: column;
	width: 210px;
	right: 0;
	top: 60px;
	overflow: hidden;
	z-index: 999;
	box-shadow: 0 0 30px rgba(0,0,0,.3);
}

.headerScrollInterestMenuList li {
	background-color: #fff;
	padding: 0 30px;
	line-height: 50px;
    text-align: right;
    border-bottom: 1px solid var(--lightGrayOne);
}

.headerScrollInterestMenuList li:last-child {
    border-bottom: 1px solid transparent;
}

.headerScrollInterestMenuList li:hover {
	background-color: var(--lightGrayOne);
}


.headerScrollInterestMenuBtn ul li a,
.headerScrollInterestMenuList li a {
	font-size: 16px;
}


.headerScrollSearchWrapper {
	grid-template-columns: 1fr 20px;
	align-items: center;
	align-self: center;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid var(--blue);
	width: 100%;
	max-width: 450px;
	min-width: 400px;
	background-color: #fff;
}

.headerScrollSearchWrapper input {
	font-size: 16px;
	font-family: 'VW Text';
	width: 100%;
}

.headerScrollSearchWrapper input::placeholder {
	font-size:16px;
	font-family: 'VW Text';
}


.headerScrollContatosBtnWrapper {
	background-color: var(--blue);
	grid-template-columns: 1fr 15px;
	align-items: center;
	align-self: center;
	padding: 6px;
	grid-column-gap: 6px;
	border-radius: 5px;
}

.headerScrollContatosBtnWrapper:hover {
	background-color: var(--mediumBlue);
}

.headerScrollContatosBtnWrapper h6 {
	color: #fff;
	align-self: center;
	justify-self: center;
	font-size: 16px;
}

.headerScrollContatosBtnWrapper svg {
	align-self: center;
	justify-self: center;
}

.headerScrollSearchWrapper a svg {
	transition: 0.3s ease all;
	stroke: var(--lightGrayOne);
}

.headerScrollSearchWrapper a:hover svg {
	stroke: var(--blue);
}

















































/*release*/
.releaseContainer {
flex-direction: column;
}


.imgReleaseHeader {
	width: 100%;
	height: 70vh;
	background-color: #efefef;
}

.imgReleaseBlock {
	width: 80%;
	height: 500px;
	max-width: 1000px;
	margin: 40px auto;
}

amp-img.containReleaseImg img {
  object-fit: cover;
  display: block;
}



.releaseHeader {
	flex-direction: column;
	width: 80%;
	max-width: 1200px;
	margin: 0 auto;
	background-color: #fff;
	box-shadow: 0 -60px 40px rgba(0,0,0,.5);
	padding: 40px 40px 0 40px;
	border-radius: 7px;
	top: -70px;
}


.releaseHeader h1,
.releaseHeader h5 {
	text-align: center;
	line-height: 1.3;
}

.releaseHeader h5 {
	margin-top: 30px;
	color: var(--fontGrayDark);
	font-weight: normal;
	font-size: 30px;
}



.shareReleaseWrapper {
	width: 80%;
	max-width: 1200px;
	justify-content: space-between;
	margin: 0 auto 50px auto;
}

.shareIcons::after {
	content: "Compartilhar";
 	font-size: 16px;
 	color: var(--blue);
 	font-weight: bold;
	font-family: 'VW Text';
	position: absolute;
	top: -22px;
	right: 0;
}

amp-social-share.shareIconBtn {
	background-color: var(--blue);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid #fff;
    transition: 0.5s ease all;
}


amp-social-share:hover.shareIconBtn {
	background-color: var(--darkBlue);
}



.releaseContainer p {
	line-height: 1.9;
	text-align: justify;
	width: 70%;
	max-width: 1200px;
	margin: 0 auto;
	font-size: 22px;
}


.releaseContainer h3 {
	text-align: center;
	margin: 40px auto;
	grid-column: 1 / -1;
}


















































.atendimentoContainer {
	grid-template-columns: repeat(2, 1fr);
	margin-bottom: 50px;
	grid-gap: 40px;
	padding: 40px 50px;
}



.atendimentoContainer p {
	line-height: 1.9;
	text-align: justify;
	width: 70%;
	max-width: 1200px;
	margin: 0 auto;
	font-size: 22px;
}


.atendimentoContainer h3 {
	text-align: center;
	margin: 40px auto;
	grid-column: 1 / -1;
}

.contatosAssessoresWrapper {
	grid-template-columns: 1fr;
	grid-gap: 20px;
	padding: 20px 30px 30px 30px;
	border-radius: 10px;
	border: 1px solid var(--blue);
	max-width: 800px;
	width: 100%;
	align-content: center;
	margin: 0 auto;
}

.contatosAssessoresWrapperUnit {
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	padding: 30px;
	border-radius: 10px;
	border: 1px solid var(--blue);
	max-width: 1500px;
	justify-items: center;
}

.contatosAssessoresWrapper h5 {
	text-align: center;
}

.contatosAssessoresWrapperUnitStyle1 {
	grid-template-columns: 1fr;
}

.contatosLineAssessores {
	grid-template-columns: 30px 1fr;
	align-items: center;
}

.contatosLineAssessores svg {
	fill: var(--blue);
}

	.contatosLineAssessores p {
		width: 100%;
	    white-space: nowrap; 
	    overflow: hidden;
	    text-overflow: ellipsis;
	    color: var(--fontGrayDark);
	}



.contatoAssessoresLinksWrapper {
	grid-column: 1 / -1;
	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
	align-items: center;
	justify-content: center;
	justify-items: center;
}

.contatoAssessoresLinksUnit {
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 3px;
}

.contatoAssessoresLinksUnit svg {
	fill: var(--blue);
	transition: 0.5s ease all;
}

.contatoAssessoresLinksUnit:hover svg {
	fill: var(--darkBlue);
}

.contatosGrid {
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	padding-bottom: 150px;
	max-width: 1500px;
	grid-gap: 30px;
	width: 90%;
	margin: 0 auto;
}

.contatosAssessoresUnitTitle {
	grid-column: 1 / -1;
	grid-template-columns: auto 1fr auto;
	padding: 10px;
	border: 1px solid var(--blue);
	border-radius: 5px;
	width: 100%;
	align-items: center;
}

.contatosAssessoresUnitTitle amp-img {
	width: 90px;
	height: 90px;
}



.contatosAssessoresUnitTitle h1 {
	align-self: center;
	margin: 0;
	padding: 0;
	font-size: var(--subTitleFontSize);
	font-weight: var(--semiBoldFontWeight);
	color: var(--blueColor);
}


.contatosLineAssessoresWrapper {
	grid-template-columns: 1fr;
	grid-row-gap: 6px;
	background-color: var(--lightGray);
	padding: 10px;
	border-radius: 5px;
	width: 100%;
}













form {
	align-self: start;
	grid-gap: 30px;
}

form h6 {
	text-align: center;
	margin-bottom: 20px;
}


form input,
form textarea {
	border: 1px solid var(--blue);
	padding: 10px;
	border-radius: 5px;
}

.enviarBtn {
	align-self: center;
	justify-self: center;
	border-radius: 5px;
}


.enviarBtn:hover {
	background-color: var(--blue);
}